*{
  box-sizing: border-box;
}
:root{
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
  
}

body {

  margin: 0 ;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5px;
}
h1,h2,h3,p{
  margin: 0;
}
header{
  padding: 15px 6% 15px 0;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
}
header h1{
  color: var(--light);
  background-color: var(--secondary);
  padding: 5px 1% 5px 5%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}


main {
  margin-top: 20px;
  margin-bottom: 40px;
}

.page-wrapper{
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;

}

.page-section{
  margin: 25px 0;
  padding: 10px 0;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

}

.page-section > h2{
  flex: 0 0 20%;
  text-align: right;
  padding-right: 8px;
  border-right: 4px solid --dark;
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div{
  flex: 0 0 77%;
}

.page-section > p{
  margin-bottom: 20px;
}

.flex-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
background-color: var(--primary);
color: var(--tertiary);
min-height: 150px;
max-height: 150px;
flex-basis: calc(50% - 1em);
display: flex;
align-items: flex-end;
padding: 0 0 20px 0;
margin: 0.5em;
text-decoration: none;
background-blend-mode: soft-light;
background-size: 150%;
transition: all 0.5s;
font-size: 0.9rem;

}

.flex-item:first-child{
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover{
  background-color: blue;
}
.flex-item div{
  background-color: var(--secondary);
  padding:8px 10px;
}

.flex-item h3{
  font-size: 1.5rem;
}
/* styling for . contacts address --- .contacts a{ to style links} --- .contact address a:hover color */
address a {
  color: var(--dark);
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  main section .page-section > h2 {

      width: 100%;
      color: var(--dark);
      background-color: var(--secondary);
      justify-content: center;


  }
  nav a{
      color: var(--dark);


  }

  /* Change the header color */
  header {
      background: #8ac4ff;
  }

  body {

      margin: 0;
  }

}